# Team-Management-System

./: README.md  SkillSheetManagerProgram.sln
SkillSheetManagerMVC/: Program.cs  SkillSheetMVC.csproj  appsettings.json
SkillSheetManagerMVC/Controllers/: AdminController.cs  ForgotPasswordController.cs  LoginController.cs  PersonalDetailsController.cs
SkillSheetManagerMVC/EnumsAndConstants/: EnumGroupNames.cs  MVCConatants.cs
SkillSheetManagerMVC/Models/: AddNewUserModel.cs  AdminModel.cs  EditUserDetailsModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginViewModel.cs  PersonalDetailsModel.cs
SkillSheetManagerMVC/Properties/: launchSettings.json
SkillSheetManagerMVC/Views/: _ViewImports.cshtml
SkillSheetManagerMVC/Views/Admin/: AddNewUser.cshtml  EditUserDetails.cshtml  Index.cshtml
SkillSheetManagerMVC/Views/ForgotPassword/: Index.cshtml
SkillSheetManagerMVC/Views/Login/: Index.cshtml
SkillSheetManagerMVC/Views/PersonalDetails/: Index.cshtml
SkillSheetManagerMVC/Views/Shared/: _Layout.cshtml
SkillSheetManagerMVC/wwwroot/css/: AdminPage.css  ForgotPassword.css  LoginPage.css  PersonalDetails.css
SkillSheetManagerMVC/wwwroot/js/: AdminPage.js  ForgotPassword.js  LoginPage.js  PrsonalDetails.js
SkillSheetManagerWebAPI/: APIConstants.cs  Program.cs  SkillSheetWebAPI.csproj  appsettings.json
SkillSheetManagerWebAPI/Controllers/: CommonController.cs  Encryption.cs  LoginController.cs  PersonalDetailsController.cs
SkillSheetManagerWebAPI/Data/: APIDbContext.cs
SkillSheetManagerWebAPI/Migrations/: 20230629105542_SkillSheetMigration.Designer.cs  20230629105542_SkillSheetMigration.cs  APIDbContextModelSnapshot.cs
SkillSheetManagerWebAPI/Models/: AddOrEditByAdmin.cs  ForgotPasswordModel.cs  LoginModel.cs  PersonalDetailsModel.cs
SkillSheetManagerWebAPI/Properties/: launchSettings.json
